 ========= Meta Info =========


 Deadline : 21/ 11/ 2017

 Project Submit date :    05/ 12/ 2017
 =============================
  WEEK WORK (ALL):
          ==> REUNION TO SHARE ALL GOAL ARCHIVED AND EXPLAIN RESULTS, DISCUS THE NEXT WEEK GOALS.
          ==> CODE REVISION (TO FACILITATE THE FINAL WORK AND IMPROVE THE PROJECT EVALUATION)
          ==> DO THE WEEK REPORTS
          ==> REVISE THE PROJECT PLANNING


 Week : Work planning

       ##=====## 10/ 10/ 2017 ##=====##

               >>>AVALIAÇÃO<<<
       ---------

       TAREFAS: comandos do robo
                obter leitura dos sensores
                *Laser vs EKF
                rospy
                absolute position
                estimation performance
                Filtros de Kalman
                é necessario map ?
                Alocação de pessoas para tarefas
                Tablet para apresentação

       ##=====## 17/ 10/ 2017 ##=====##

      TAREFAS: Mapa vs Laser

       ##=====## 24/ 10/ 2017 ##=====##

               >>>AVALIAÇÃO<<<
       METAS: ABSOLUTE LOCALIZATION
       ---------

       ##=====## 31/ 10/ 2017 ##=====##

       ##=====## 07/ 11/ 2017 ##=====##

               >>>AVALIAÇÃO<<<

       AVALIAÇÃO: SOME EXPERIMENTAL RESULT'S
                  CODE WITH A GOOD IMPLEMENTATION

       METAS: KIDNAPPING
       ---------

       ##=====## 14/ 11/ 2017 ##=====##

       ##=====## 21/ 11/ 2017 ##=====##

               >>>AVALIAÇÃO<<<
       METAS: DEADLINE
       ---------

       ##=====## 28/ 11/ 2017 ##=====##

       ##=====## 05/ 12/ 2017 ##=====##

            >>>AVALIAÇÃO FINAL<<<
       ---------
